{
    "recommendations": [
        "tanming363.bootstrap-v4",
        "coderfoundry.bootstrap-5-snippets-by-coder-foundry",
        "thekalinga.bootstrap4-vscode",
        "Zaczero.bootstrap-v4-snippets"
    ]
}